{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "numeral": "^2.0.6",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^3.2.8",
        "dual-listbox-vue": "^1.0.2",
        "laravel-permission-to-vuejs": "^2.0.5",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.29.1",
        "v-select2-component": "^0.4.7",
        "vform": "^1.0.1",
        "vue-i18n": "^8.24.2",
        "vue-loading-overlay": "^3.4.2",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-numerals": "^2.0.1",
        "vue-router": "^3.5.1",
        "vue-select": "^3.11.2",
        "vuejs-noty": "^0.1.3"
    }
}
