.table {
    thead tr:last-child{
        th{
            border-bottom: $table-border-width solid $table-border-color;
        }
    }
    &-dark thead tr:last-child th, thead.thead-dark tr:last-child th {
        border-color: $table-dark-border-color;
    }
    td,th{
        &:first-child{
            @if($rtl==false){
                padding-left: $table-cell-padding-x-sm;
            }
            @if($rtl==true){
                padding-right: $table-cell-padding-x-sm;
            }
        }
        &:last-child{
            @if($rtl==false){
                padding-right: $table-cell-padding-x-sm;
            }
            @if($rtl==true){
                padding-left: $table-cell-padding-x-sm;
            }
        }
    }

    th {
        line-height: 1.1;
        &.overline-title {
            line-height: 1.25rem;
            font-weight: $fw-medium;
        }
    }
    caption {
        font-style: italic;
        @if($rtl==false){
            padding-left: $table-cell-padding-x-sm;
        }
        @if($rtl==true){
            padding-right: $table-cell-padding-x-sm;
        }
    }
    &-bordered {
        td, th {
            padding-left: $table-cell-padding-bordered;
            padding-right: $table-cell-padding-bordered;
        }
    }
    &-plain {
        td, th{
            &:first-child{
                @if($rtl==false){
                    padding-left: 0;
                }
                @if($rtl==true){
                    padding-right: 0;
                }
            }
            &:last-child{
                @if($rtl==false){
                    padding-right: 0;
                }
                @if($rtl==true){
                    padding-left: 0;
                }
            }
        }
    }
    &-lg {
        td {
            padding-top: ($table-cell-padding * 2);
            padding-bottom: ($table-cell-padding * 2);
        }
        th {
            padding-top: ($table-cell-padding * 1.5);
            padding-bottom: ($table-cell-padding * 1.5);
        }
    }
    &-vm td, &-vm th, td.vm, th.vm{
        vertical-align: middle;
    }
}
@include media-breakpoint-up(sm){
    .table {
        &-lg td, &-lg th {
            @if($rtl==false){
                &:first-child{
                    padding-left: ($table-cell-padding-sm + $table-cell-padding-x-sm);
                }
                &:last-child{
                    padding-right: ($table-cell-padding-sm + $table-cell-padding-x-sm);
                }
            }
            @if($rtl==true){
                &:first-child{
                    padding-right: ($table-cell-padding-sm + $table-cell-padding-x-sm);
                }
                &:last-child{
                    padding-left: ($table-cell-padding-sm + $table-cell-padding-x-sm);
                }
            }
        }
    }
}